<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/img/logo/horca-logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <title>Juego del Ahorcado</title>
</head>
<body>
    <header>

    </header>
    <main>
        <h1>JUEGO DEL AHORCADO</h1>
        <section id="container-ahorcado">
            <div class="contenedor-pizarras">
                <div id="pizarra-ahorcado">
                    <canvas id="canvas" class="canvas" width="450" height="400"></canvas>
                </div>
                <div id="pizarra-seleccion" class="pizarra-seleccion" >
                    <h2>PALABRA SECRETA</h2>
                    <div id="contenedor-palabra-secreta" class="contenedor-palabra-secreta">
                        <ul id="palabra-secreta" class="palabra-secreta">
                        </ul>
                    </div>
                    <div id="contenedor-boton-comenzar" class="contenedor-boton-comenzar">
                        <form class="form2">
                            <button id="comenzarBtn">COMENZAR</button>
                        </form>
                    </div>
                </div>
                <div id="pizarra-letras" class="pizarra-letras">
                    <div>
                        <table >
                            <thead>
                                <tr>
                                    <th colspan="6">LETRAS SELECCIONADAS</th>
                                </tr>
                            </thead>
                            <tbody id="tabla-letras">
                                <tr id="fila1">
                                    <td>A</td>
                                    <td>B</td>
                                    <td>C</td>
                                    <td>D</td>
                                    <td>E</td>
                                    <td>F</td>
                                </tr>
                                <tr id="fila2">
                                    <td>G</td>
                                    <td>H</td>
                                    <td>I</td>
                                    <td>J</td>
                                    <td>K</td>
                                    <td>L</td>
                                </tr>
                                <tr id="fila3">
                                    <td>M</td>
                                    <td>N</td>
                                    <td>Ñ</td>
                                    <td>O</td>
                                    <td>P</td>
                                    <td>Q</td>
                                </tr>
                                <tr id="fila4">
                                    <td>R</td>
                                    <td>S</td>
                                    <td>T</td>
                                    <td>U</td>
                                    <td>V</td>
                                    <td>W</td>
                                </tr>
                                <tr id="fila5">
                                    <td>X</td>
                                    <td>Y</td>
                                    <td>Z</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                        <form id="form1" class="form1 ocultar">
                            <label for="letra" class="lbl-letra">INGRESE UNA LETRA</label>
                            <input type="text" id="letra" name="letra" minlength="1" maxlength="1">
                            <button id="ingresar">INGRESAR</button>
                        </form>
                    </div>
                    <div>
                        <h3 id="intentos">Intentos Restantes: <span></span></h3>
                    </div> 
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="final">
            <div id="agregar-palabra" class="agregar-palabra">
                <h3>¿Te gustaria agregar una palabra secreta al juego?</h3>
                <form>
                    <input name="ipt-agregar-palabra" id="ipt-agregar-palabra" class="ipt-agregar-palabra" type="text" placeholder="Ingresa una palabra secreta">
                    <button id="btn-agregar-palabra" class="btn-agregar-palabra">Agregar palabra</button>
                </form>
            </div>
            <div id="contacto" class="contacto">
                <div class="texto-redes">
                    <h3>Sigueme en mis redes:</h3>
                </div>
                <div class="redes">
                    <a href="https://facebook.com" target="_blank"><img src="./assets/img/redes_sociales/facebook.svg" alt="fb"></a>
                    <a href="https://instagram.com" target="_blank"><img src="./assets/img/redes_sociales/inst.svg" alt="insta"></a>
                    <a href="https://twitter.com" target="_blank"><img src="./assets/img/redes_sociales/twitter.svg" alt="twitt"></a>
                    <a href="https://web.whatsapp.com" target="_blank"><img src="./assets/img/redes_sociales/wsp.svg" alt="wsp"></a>
                </div>
                <div class="copyright">
                    <h3>Copyright - MauroCarpediem</h3>
                </div>
            </div>  
        </section>
        
    </footer>
    <script src="https://kit.fontawesome.com/217805ff32.js" crossorigin="anonymous"></script>
    <script src="./js/acceder-dom.js"></script>
    <script src="./js/canvas.js"></script>
    <script src="./js/estructura-quemado.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.0/dist/sweetalert2.all.min.js"></script>
    <script src="./js/sweetAlert2.js"></script>
</html>